{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    //"Domain": "hibaazhari.onmicrosoft.com",
    "TenantId": "5b8148fe-1b0f-469a-83d4-69fe5e49d116",
    "ClientId": "21b086d1-2242-4ec7-980c-aa626a5dbe4d",
    "ClientSecret": "PoE7Q~iALjzEsC91cZD1~.wYX5-_xPKGabuez",
    //"AppSecret": "",
    "ApplicationIdURI": "api://EmailBot",
    "AuthUrl": "/oauth2/v2.0/authorize",
    "ValidIssuers": "https://login.microsoftonline.com/5b8148fe-1b0f-469a-83d4-69fe5e49d116/v2.0"
  },
  "MicrosoftAppID": "21b086d1-2242-4ec7-980c-aa626a5dbe4d",
  "MicrosoftAppPassword": "PoE7Q~iALjzEsC91cZD1~.wYX5-_xPKGabuez",
  "ConnectionStrings": {
    "DB": "Server=localhost\\SQLEXPRESS;Database=EmailBotDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Twilio": "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",
  "AllowedHosts": "*"
}
